<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_acc"
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_view_height"
        android:layout_margin="@dimen/margin_16"
        app:cardCornerRadius="@dimen/margin_16"
        android:elevation="@dimen/elevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_TOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_16"
                android:text="@string/sample_totp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/size_28" />

            <TextView
                android:id="@+id/tv_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_16"
                android:text="@string/sample_website"
                android:textColor="@color/colorTextSecondary"
                android:textSize="@dimen/size_18" />

           <!-- <ImageButton
                android:id="@+id/btn_account_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tv_TOTP"
                android:layout_margin="@dimen/margin_16"
                android:background="@null"
                android:contentDescription="@string/desciption_content_btn_homescreen_more"
                android:gravity="center_vertical"
                android:src="@drawable/ic_more_vert_black_24dp" />-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>